services:
  app:
    build: .
    image: heartexlabs/label-studio:latest
    restart: unless-stopped
    ports:
      - "8080:8080"
    # environment:
    #   - DJANGO_DB=default
    #   - POSTGRE_NAME=postgres
    #   - POSTGRE_USER=postgres
    #   - POSTGRE_PASSWORD=
    #   - POSTGRE_PORT=5432
    #   - POSTGRE_HOST=db
    #   - LABEL_STUDIO_HOST=${LABEL_STUDIO_HOST:-}
    #   - JSON_LOG=1
    #      - LOG_LEVEL=DEBUG
    volumes:
      - label-studio:/root/.local/share/label-studio:rw

volumes:
  label-studio:
