services:
  app:
    build: .
    image: label-studio-chinese:latest
    container_name: label-studio-chinese
    restart: unless-stopped
    ports:
      - "8080:8080"
    volumes:
      - label-studio:/root/.local/share/label-studio:rw

volumes:
  label-studio:
